FLASK_ENV=test
APP_NAME=saludtechalpes-images-service
PHRASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbnZpcm9ubWVudCI6InRlc3QiLCJuYW1lIjoic2FsdWR0ZWNoYWxwZXMtaW1hZ2VzLXNlcnZpY2UifQ.tjT13M6nl_31kC-JTK-pjQk0i3ITt-CgrVhWaBQ9jsY