apiVersion: v1
kind: ConfigMap
metadata:
  name: data-processor-configmap
data:
  FLASK_ENV: "local"
  APP_NAME: "saludtechalpes-data-processor-service"
  PULSAR_HOST: "pulsar"
  BROKER_HOST: "pulsar-broker"